<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fimages%2Flogos%2Flogo.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fimages%2Flogos%2Flogo.png&amp;w=384&amp;q=75 2x" fetchPriority="high"/><link rel="stylesheet" href="/_next/static/css/css-src_styles_globals_css-node_modules_next_font_google_target_css-node_modules_next_font_go-06cadc.css?v=1743187930413" data-precedence="next_static/css/css-src_styles_globals_css-node_modules_next_font_google_target_css-node_modules_next_font_go-06cadc.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1743187930413"/><script src="/_next/static/chunks/main-app.js?v=1743187930413" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>Renovation Bridge</title><meta name="description" content="Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors for their renovation projects."/><meta name="application-name" content="Renovation Bridge"/><meta name="author" content="Renovation Bridge Team"/><meta name="generator" content="Next.js"/><meta name="keywords" content="renovation,home remodeling,contractors,Bay Area,home improvement"/><meta name="referrer" content="origin-when-cross-origin"/><meta name="creator" content="Renovation Bridge"/><meta name="publisher" content="Renovation Bridge"/><meta name="Permissions-Policy" content="accelerometer=(), autoplay=(), clipboard-write=(), encrypted-media=(), gyroscope=(), picture-in-picture=()"/><link rel="canonical" href="https://renovationbridge.com"/><meta property="og:title" content="Renovation Bridge - Smart Home Renovation Solutions"/><meta property="og:description" content="Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors for their renovation projects."/><meta property="og:url" content="https://renovationbridge.com"/><meta property="og:site_name" content="Renovation Bridge"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="http://localhost:3000/images/logos/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Renovation Bridge"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@renovationbridge"/><meta name="twitter:title" content="Renovation Bridge - Smart Home Renovation Solutions"/><meta name="twitter:description" content="Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors for their renovation projects."/><meta name="twitter:image" content="http://localhost:3000/images/logos/twitter-image.jpg"/><link rel="shortcut icon" href="/images/logos/favicon.ico"/><link rel="icon" href="/images/logos/favicon.ico"/><link rel="apple-touch-icon" href="/images/logos/favicon.ico"/><meta name="next-size-adjust"/><script type="application/ld+json">[
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://renovationbridge.com/#organization",
    "name": "Renovation Bridge",
    "url": "https://renovationbridge.com",
    "logo": "https://renovationbridge.com/images/logos/logo.png",
    "description": "Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors.",
    "sameAs": [
      "https://twitter.com/renovationbridge",
      "https://www.facebook.com/renovationbridge",
      "https://www.linkedin.com/company/renovationbridge",
      "https://www.instagram.com/renovationbridge"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-415-555-1234",
      "contactType": "customer service",
      "email": "info@renovationbridge.com",
      "availableLanguage": [
        "English"
      ]
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://renovationbridge.com/#localbusiness",
    "name": "Renovation Bridge",
    "image": "https://renovationbridge.com/images/logos/storefront.jpg",
    "url": "https://renovationbridge.com",
    "telephone": "+1-415-555-1234",
    "priceRange": "$$",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Main Street",
      "addressLocality": "San Francisco",
      "addressRegion": "CA",
      "postalCode": "94105",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 37.7749,
      "longitude": -122.4194
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    "areaServed": {
      "@type": "GeoCircle",
      "geoMidpoint": {
        "@type": "GeoCoordinates",
        "latitude": 37.7749,
        "longitude": -122.4194
      },
      "geoRadius": "50 km"
    }
  }
]</script><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_d65c78 __variable_84086f font-sans antialiased"><div class="min-h-screen flex flex-col"><header class="bg-white shadow-sm sticky top-0 z-50"><div class="container-custom py-4 pr-3 md:pr-5 lg:pr-8"><div class="flex items-center justify-between gap-4 lg:gap-8"><a class="flex items-center flex-shrink-0" href="/"><img alt="Renovation Bridge Logo" fetchPriority="high" width="180" height="40" decoding="async" data-nimg="1" class="w-[150px] sm:w-[170px] lg:w-[220px]" style="color:transparent;height:auto" srcSet="/_next/image?url=%2Fimages%2Flogos%2Flogo.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fimages%2Flogos%2Flogo.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Fimages%2Flogos%2Flogo.png&amp;w=384&amp;q=75"/></a><nav class="hidden md:flex items-center space-x-4 lg:space-x-8 flex-grow justify-center"><a class="text-gray-800 hover:text-primary transition-colors whitespace-nowrap" href="/how-it-works">How it Works</a><a class="text-gray-800 hover:text-primary transition-colors" href="/gallery">Gallery</a><a class="text-gray-800 hover:text-primary transition-colors" href="/guide">Guide</a><div class="relative group"><button class="flex items-center text-gray-800 hover:text-primary transition-colors">Resources<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-300 group-hover:rotate-180" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="absolute left-0 mt-2 w-56 bg-white rounded-md shadow-lg py-2 invisible group-hover:visible opacity-0 group-hover:opacity-100 transition-all duration-300 transform origin-top scale-95 group-hover:scale-100 border border-lavender/30 overflow-hidden"><a class="block px-4 py-2.5 text-sm text-gray-800 hover:bg-lavender/10 hover:text-primary transition-all duration-200 border-l-0 hover:border-l-2 hover:border-primary hover:pl-[18px]" href="/blog">Blog</a><a class="block px-4 py-2.5 text-sm text-gray-800 hover:bg-lavender/10 hover:text-primary transition-all duration-200 border-l-0 hover:border-l-2 hover:border-primary hover:pl-[18px] animate-[fadeIn_0.3s_0.1s_both]" href="/pricing">Quick Quote</a><a class="block px-4 py-2.5 text-sm text-gray-800 hover:bg-lavender/10 hover:text-primary transition-all duration-200 border-l-0 hover:border-l-2 hover:border-primary hover:pl-[18px] animate-[fadeIn_0.3s_0.2s_both]" href="/real-estate-referral">Referral Program</a></div></div></nav><div class="hidden md:flex items-center space-x-3 lg:space-x-4 flex-shrink-0"><a class="px-3 py-2 lg:px-4 lg:py-2 border border-gray-300 rounded-md text-gray-700 hover:border-primary hover:text-primary hover:bg-gray-50 transition-all duration-200 transform hover:scale-105 whitespace-nowrap text-sm lg:text-base" href="/for-contractors">For Contractors</a><a class="contractor-btn transform hover:scale-105 transition-transform duration-200 whitespace-nowrap text-sm lg:text-base px-3 py-2 lg:px-5 lg:py-2" href="/get-started">GET STARTED</a></div><button class="md:hidden text-gray-500 hover:text-gray-700 focus:outline-none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></div></header><main class="flex-grow"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div></main><footer class="bg-white pt-16 pb-8"><div class="container-custom"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><div><h4 class="text-lg font-semibold text-black mb-4">Resources</h4><ul class="space-y-3"><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg>News and Blogs</a></li><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/guide"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"></path></svg>Renovation Guide</a></li><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/pricing"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>Budget Calculator</a></li><li><div class="text-gray-400 flex items-center gap-2 cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z" clip-rule="evenodd"></path></svg>Download Guide</div></li></ul><div class="flex space-x-4 mt-6"><a target="_blank" rel="noopener noreferrer" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=100093963673999"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" class="h-5 w-5 text-[#1877F2] hover:opacity-80 transition-opacity" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"></path></svg></a><a target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" href="https://x.com/RenovationBridg"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-5 w-5 text-black hover:opacity-80 transition-opacity" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></a><a target="_blank" rel="noopener noreferrer" aria-label="Instagram" href="https://www.instagram.com/renovationbridge/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-5 w-5 text-[#E4405F] hover:opacity-80 transition-opacity" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a target="_blank" rel="noopener noreferrer" aria-label="YouTube" href="https://www.youtube.com/@Renovationbridge"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="h-5 w-5 text-[#FF0000] hover:opacity-80 transition-opacity" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></div></div><div><h4 class="text-lg font-semibold text-black mb-4">Quick Links</h4><ul class="space-y-3"><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/how-it-works"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg>How it works</a></li><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/for-contractors"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>For Contractors</a></li><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/real-estate-referral"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>Real Estate Referral</a></li><li><a class="text-gray hover:text-primary transition-colors flex items-center gap-2" href="/get-started"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd"></path></svg>Get Started</a></li></ul></div><div class="lg:col-span-2"><div class="w-full rounded-lg bg-white p-4 shadow-md transition-all hover:shadow-lg"><h3 class="text-lg font-bold mb-3 text-gray-800 relative inline-block after:content-[&#x27;&#x27;] after:absolute after:w-1/2 after:h-0.5 after:bg-primary after:left-0 after:-bottom-1">Get Started</h3><form class="space-y-3" aria-label="Footer contact form"><div class="space-y-1"><input id="footer-name" type="text" autoComplete="name" class="w-full px-3 py-2 text-sm rounded-md border border-gray-300 focus:border-blue-500 focus:ring-1 focus:ring-blue-200 outline-none transition-all" placeholder="Your Name *" aria-required="true" aria-invalid="false" name="name"/></div><div class="space-y-1"><input id="footer-email" type="email" autoComplete="email" class="w-full px-3 py-2 text-sm rounded-md border border-gray-300 focus:border-blue-500 focus:ring-1 focus:ring-blue-200 outline-none transition-all" placeholder="Email Address *" aria-required="true" aria-invalid="false" name="email"/></div><div class="space-y-1"><input id="footer-phone" type="tel" autoComplete="tel" class="w-full px-3 py-2 text-sm rounded-md border border-gray-300 focus:border-blue-500 focus:ring-1 focus:ring-blue-200 outline-none transition-all" placeholder="Phone Number *" aria-required="true" aria-invalid="false" name="phone" value=""/></div><div class="space-y-1"><textarea id="footer-message" placeholder="Describe your project..." rows="2" class="w-full px-3 py-2 text-sm rounded-md border border-gray-300 focus:border-blue-500 focus:ring-1 focus:ring-blue-200 outline-none transition-all resize-none" aria-invalid="false" name="message"></textarea></div><div class="flex justify-center"><button type="submit" class="w-full px-4 py-2 bg-primary hover:bg-opacity-90 text-white text-sm font-medium rounded-md shadow transition-all hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 disabled:opacity-70 disabled:cursor-not-allowed">Get Started</button></div><p class="text-xs text-gray-500 text-center">Your information is securely processed.</p></form></div></div></div><div class="mt-12 pt-8 border-t border-gray/20 text-center"><p class="text-gray text-sm">© <!-- -->2025<!-- --> Renovation Bridge. All rights reserved.</p><div class="mt-2 flex justify-center space-x-6 text-sm"><a class="text-gray hover:text-primary transition-colors px-4 py-1.5 rounded-full border border-gray/20 hover:border-primary" href="/privacy">Privacy Policy</a></div></div></div></footer><!--$--><!--/$--></div><script src="/_next/static/chunks/webpack.js?v=1743187930413" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/daacbd8d426571ce-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/css-src_styles_globals_css-node_modules_next_font_google_target_css-node_modules_next_font_go-06cadc.css?v=1743187930413\",\"style\"]\n0:D{\"name\":\"rQ\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"4:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n8:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nc:I[\"(app-pages-browser)/./src/components/layout/Header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n12:I[\"(app-pages-browser)/./src/components/layout/Footer.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n13:I[\"(app-pages-browser)/./node_modules/@vercel/speed-insights/dist/next/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"SpeedInsights\"]\n15:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n5:D{\"name\":\"\",\"env\":\"Server\"}\n6:D{\"name\":\"NotFound\",\"env\":\"Server\"}\n6:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontS"])</script><script>self.__next_f.push([1,"ize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\n9:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\na:D{\"name\":\"JsonLd\",\"env\":\"Server\"}\nb:T806,"])</script><script>self.__next_f.push([1,"[\n  {\n    \"@context\": \"https://schema.org\",\n    \"@type\": \"Organization\",\n    \"@id\": \"https://renovationbridge.com/#organization\",\n    \"name\": \"Renovation Bridge\",\n    \"url\": \"https://renovationbridge.com\",\n    \"logo\": \"https://renovationbridge.com/images/logos/logo.png\",\n    \"description\": \"Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors.\",\n    \"sameAs\": [\n      \"https://twitter.com/renovationbridge\",\n      \"https://www.facebook.com/renovationbridge\",\n      \"https://www.linkedin.com/company/renovationbridge\",\n      \"https://www.instagram.com/renovationbridge\"\n    ],\n    \"contactPoint\": {\n      \"@type\": \"ContactPoint\",\n      \"telephone\": \"+1-415-555-1234\",\n      \"contactType\": \"customer service\",\n      \"email\": \"info@renovationbridge.com\",\n      \"availableLanguage\": [\n        \"English\"\n      ]\n    }\n  },\n  {\n    \"@context\": \"https://schema.org\",\n    \"@type\": \"LocalBusiness\",\n    \"@id\": \"https://renovationbridge.com/#localbusiness\",\n    \"name\": \"Renovation Bridge\",\n    \"image\": \"https://renovationbridge.com/images/logos/storefront.jpg\",\n    \"url\": \"https://renovationbridge.com\",\n    \"telephone\": \"+1-415-555-1234\",\n    \"priceRange\": \"$$\",\n    \"address\": {\n      \"@type\": \"PostalAddress\",\n      \"streetAddress\": \"123 Main Street\",\n      \"addressLocality\": \"San Francisco\",\n      \"addressRegion\": \"CA\",\n      \"postalCode\": \"94105\",\n      \"addressCountry\": \"US\"\n    },\n    \"geo\": {\n      \"@type\": \"GeoCoordinates\",\n      \"latitude\": 37.7749,\n      \"longitude\": -122.4194\n    },\n    \"openingHoursSpecification\": [\n      {\n        \"@type\": \"OpeningHoursSpecification\",\n        \"dayOfWeek\": [\n          \"Monday\",\n          \"Tuesday\",\n          \"Wednesday\",\n          \"Thursday\",\n          \"Friday\"\n        ],\n        \"opens\": \"09:00\",\n        \"closes\": \"17:00\"\n      }\n    ],\n    \"areaServed\": {\n      \"@type\": \"GeoCircle\",\n      \"geoMidpoint\": {\n        \"@type\": \"GeoCoordinates\",\n        \"latitude\": 37.7749,\n        \"longitude\": -122.4194\n      },\n      \"geoRadius\": \"50 km\"\n    }\n  }\n]"])</script><script>self.__next_f.push([1,"a:[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$b\"}}]\nd:D{\"name\":\"NotFound\",\"env\":\"Server\"}\ne:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nf:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n10:{\"display\":\"inline-block\"}\n11:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\nd:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$e\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$f\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$10\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$11\",\"children\":\"This page could not be found.\"}]}]]}]}]]\n9:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":\"$a\"}],[\"$\",\"body\",null,{\"className\":\"__variable_d65c78 __variable_84086f font-sans antialiased\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$d\",\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"$L12\",null,{}],[\"$\",\"$L13\",null,{\"dsn\":\"ZNga99anB7eSaJjchi9phAZv6n7\"}]]}]}]]}]\n14:D{\"name\":\"\",\"env\":\"Server\"}\n16:[]\n0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/sta"])</script><script>self.__next_f.push([1,"tic/css/css-src_styles_globals_css-node_modules_next_font_google_target_css-node_modules_next_font_go-06cadc.css?v=1743187930413\",\"precedence\":\"next_static/css/css-src_styles_globals_css-node_modules_next_font_google_target_css-node_modules_next_font_go-06cadc.css\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/contact\",\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",\"$6\"],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$9\",null],null],\"couldBeIntercepted\":false,\"initialHead\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],\"$L14\"],\"globalErrorComponent\":\"$15\",\"missingSlots\":\"$W16\"}]]\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Renovation Bridge\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors for their renovation projects.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"application-name\",\"content\":\"Renovation Bridge\"}],[\"$\",\"meta\",\"5\",{\"name\":\"author\",\"content\":\"Renovation Bridge Team\"}],[\"$\",\"meta\",\"6\",{\"name\":\"generator\",\"content\":\"Next.js\"}],[\"$\",\"meta\",\"7\",{\"name\":\"keywords\",\"content\":\"renovation,home remodeling,contractors,Bay Area,home improvement\"}],[\"$\",\"meta\",\"8\",{\"name\":\"referrer\",\"content\":\"origin-when-cross-origin\"}],[\"$\",\"meta\",\"9\",{\"name\":\"creator\",\"content\":\"Renovation Bridge\"}],[\"$\",\"meta\",\"10\",{\"name\":\"publisher\",\"content\":\"Renovation Bridge\"}],[\"$\",\"meta\",\"11\",{\"name\":\"Permissions-Policy\",\"content\":\"accelerometer=(), autoplay=(), clipboard-write=(), encrypted-media=(), gyroscope=(), picture-in-picture=()\"}],[\"$\",\"link\",\"12\",{\"rel\":\"canonical\",\"href\":\"https://renovationbridge.com\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:title\",\"content\":\"Renovation Bridge - Smart Home Renovation Solutions\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:description\",\"content\":\"Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors for their renovation projects.\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:url\",\"content\":\"https://renovationbridge.com\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:site_name\",\"content\":\"Renovation Bridge\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/images/logos/og-image.jpg\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:alt\",\"content\":\"Renovation Bridge\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:creator\",\"content\":\"@renovationbridge\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:title\",\"content\":\"Renovation Bridge - Smart Home Renovation Solutions\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:description\",\"content\":\"Renovation Bridge helps Bay Area homeowners renovate smarter by connecting them with vetted contractors for their renovation projects.\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/images/logos/twitter-image.jpg\"}],[\"$\",\"link\",\"28\",{\"rel\":\"shortcut icon\",\"href\":\"/images/logos/favicon.ico\"}],[\"$\",\"link\",\"29\",{\"rel\":\"icon\",\"href\":\"/images/logos/favicon.ico\"}],[\"$\",\"link\",\"30\",{\"rel\":\"apple-touch-icon\",\"href\":\"/images/logos/favicon.ico\"}],[\"$\",\"meta\",\"31\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"5:null\n"])</script></body></html>